<div class="item-detail">
  <div class="item-info">
  <div class="item-name"><%= item.name %></div>
  <div class="item-disambiguatingDescription"><%= item.disambiguatingDescription %></div>
  <div class="item-_id">$<%= item._id %></div>
    <div class="item-form">
      <form action="#/cart" method="post">
        <input type="hidden" name="item_id" value="<%= params['id'] %>" />
        <p>
          <label>Quantity:</label>
          <input type="text" size="2" name="quantity" value="1" />
        </p>
        <p><input type="submit" value="Add to Cart" /></p>
      </form>
    </div>
    <div class="back-link"><a href="#/">&laquo; Back to Things</a></div>
  </div>
</div>
